# Webalizer V2.23-05 Incremental Data - 08/19/2014 09:50:42
2014 8 19 9 50 42
240 181 21 15 6 6 5370822 71 28 0
3 25 60 7 19
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
60 34 1277342 8 26 8
71 57 1829244 4 30 8
0 0 0 0 0 0
0 0 0 0 0 0
37 24 558067 3 5 3
47 43 1106918 6 6 6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
25 23 599251 3 4 3
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
7 0 41617 2
14 13 279493 3
61 55 1394851 7
2 0 0 0
25 23 599251 4
0 0 0 0
10 10 270792 1
0 0 0 0
0 0 0 0
0 0 0 0
13 12 271711 3
25 23 957191 23
0 0 0 0
0 0 0 0
23 11 278574 2
0 0 0 0
0 0 0 0
60 34 1277342 26
0 0 0 0
0
0
0
181
0
0
0
0
0
10
0
0
21
0
10
0
0
0
0
0
0
18
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/iTunesConfirmation2014.zip
0 8 256005024 637183 0 0
/iTunesConfirmation2014/htaccess
0 1 0 35221 0 0
/iTunesConfirmation2014/appte/img/crd.png
0 16 0 122659 0 0
/iTunesConfirmation2014/appte/img/app-icons.png
0 14 0 354575 0 0
/iTunesConfirmation2014/appte/
0 40 0 1623063 16 6
/iTunesConfirmation2014/
0 6 0 2916 1 0
/iTunesConfirmation2014/appte/css/validationEngine.jquery.css
0 14 0 43342 0 0
/
0 7 0 3121 3 0
/iTunesConfirmation2014/appte/js/languages/jquery.validationEngine-en.js
0 14 0 102115 0 0
/iTunesConfirmation2014/appte/img/dite-logo.png
0 14 0 77376 0 0
/iTunesConfirmation2014/appte/img/sc.png
0 14 0 64909 0 0
/iTunesConfirmation2014/appte/js/jquery.validationEngine.js
0 14 0 944021 0 0
/iTunesConfirmation2014/appte/js/jquery-1.8.2.min.js
0 14 0 1214668 0 0
/iTunesConfirmation2014/appte/css/style.css
0 14 0 57187 0 0
/iTunesConfirmation2014/appte/img/favicon.ico
0 11 0 85602 0 0
# End Of Table - urls
# -sites- (monthly)
31.13.97.119
0 1 1 41617 1 1407451675
/iTunesConfirmation2014/appte/
197.0.28.135
0 14 13 279493 1 1407737762
/iTunesConfirmation2014/appte/
31.13.97.117
0 1 1 41617 1 1408441800
/iTunesConfirmation2014/appte/
173.252.103.1
0 2 0 840 1 1407451682
-
105.157.117.174
0 13 11 278574 1 1407829434
/iTunesConfirmation2014/appte/
ks23783.kimsufi.com
0 59 46 1115873 5 1407828879
/iTunesConfirmation2014/appte/
197.0.231.128
0 38 35 1228902 4 1407514623
/iTunesConfirmation2014/appte/
197.27.65.204
0 11 11 278574 1 1408441834
/iTunesConfirmation2014/appte/
173.252.100.113
0 1 1 41617 1 1407475453
/iTunesConfirmation2014/appte/
173.252.103.0
0 1 0 0 1 1407451683
-
173.252.100.116
0 2 0 426 1 1407451681
-
173.252.103.2
0 1 0 398 1 1407451682
/
197.1.44.237
0 13 12 279060 1 1408441793
/iTunesConfirmation2014/appte/
105.156.50.153
0 11 11 278574 1 1407829418
/iTunesConfirmation2014/appte/
197.247.58.127
0 10 10 270792 1 1407842483
/iTunesConfirmation2014/appte/
31.13.100.114
0 1 0 0 1 1407829420
-
adsl196-130-106-217-196.adsl196-12.iam.net.ma
0 11 11 278574 1 1407484433
/iTunesConfirmation2014/appte/
173.252.103.7
0 2 0 0 1 1407451683
-
31.13.100.116
0 1 0 404 1 1407829419
-
105.190.209.110
0 12 0 0 1 1407785914
/iTunesConfirmation2014/appte/
197.1.125.166
0 35 28 955487 1 1407452185
/iTunesConfirmation2014/htaccess
# End Of Table - sites (monthly)
# -sites- (daily)
31.13.97.117
0 1 1 41617 1 1408441800
/iTunesConfirmation2014/appte/
197.27.65.204
0 11 11 278574 1 1408441834
/iTunesConfirmation2014/appte/
197.1.44.237
0 13 12 279060 1 1408441793
/iTunesConfirmation2014/appte/
# End Of Table - sites (daily)
# -referrers- 
http://lm.facebook.com/l.php
0 1
http://www.itunes.salesperformanceindicator.com/iTunesConfirmation2014/
0 29
http://www.itunes.salesperformanceindicator.com/
0 13
- (Direct Request)
0 53
http://www.itunes.salesperformanceindicator.com/iTunesConfirmation2014/appte/css/style.css
0 4
http://www.itunes.salesperformanceindicator.com/iTunesConfirmation2014/appte/
0 140
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
0 69
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36
0 24
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
0 87
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
0 23
Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20100101 Firefox/31.0
0 24
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 13
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
