# Webalizer V2.23-05 Incremental Data - 09/15/2014 12:38:57
2014 9 15 12 38 57
39 34 5 12 5 4 878227 8 5 0
5 39 39 15 15
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
39 34 878227 5 8 5
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
39 34 878227 8
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
34
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/appte/css/validationEngine.jquery.css
0 3 146147104 10002 0 0
/appte/js/jquery-1.8.2.min.js
0 3 146147600 280308 0 0
/appte/js/jquery.validationEngine.js
0 3 146147728 217851 0 0
/appte/img/crd.png
0 3 146147344 27942 0 0
/appte/img/app-icons.png
0 3 146147856 81825 0 0
/appte/img/favicon.ico
0 3 146148240 23346 0 0
/appte/js/languages/jquery.validationEngine-en.js
0 3 146147456 23565 0 0
/appte/img/sc.png
0 3 146147232 14979 0 0
/
0 1 146146544 488 0 0
/appte/css/style.css
0 3 146146880 13197 0 0
/appte/
0 4 146146656 166468 3 0
/appte/img/dite-logo.png
0 3 146148112 17856 0 0
# End Of Table - urls
# -sites- (monthly)
206.190.136.245.static.midphase.com
0 11 11 278574 1 1410784730
/appte/
197.9.18.114
0 11 11 278574 1 1410784591
/appte/
31.13.97.116
0 2 1 41617 1 1410784590
-
31.13.97.114
0 1 0 400 1 1410784589
-
197.1.150.42
0 14 12 279062 1 1410784575
/appte/
# End Of Table - sites (monthly)
# -sites- (daily)
206.190.136.245.static.midphase.com
0 11 11 278574 1 1410784730
/appte/
197.9.18.114
0 11 11 278574 1 1410784591
/appte/
31.13.97.116
0 2 1 41617 1 1410784590
-
31.13.97.114
0 1 0 400 1 1410784589
-
197.1.150.42
0 14 12 279062 1 1410784575
/appte/
# End Of Table - sites (daily)
# -referrers- 
http://www.apple.salesperformanceindicator.com/appte/css/style.css
0 6
http://l.facebook.com/lsr.php
0 1
http://www.apple.salesperformanceindicator.com/appte/
0 21
- (Direct Request)
0 10
http://www.apple.salesperformanceindicator.com/
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
0 14
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 3
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.103 Safari/537.36
0 11
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0
0 11
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
